<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ml4j</groupId>
	<artifactId>ml4j-components</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ml4j-components-tests</module>
		<module>ml4j-mock-components</module>
		<module>ml4j-mock-axons</module>
		<module>ml4j-mock-activationfunctions</module>
		<module>ml4j-default-components</module>
	</modules>
</project>
